@article{Riemann1859,
title = "Ueber die Anzahl der Primzahlen unter einer gegebenen Gr{\"o}sse",
abstract = "",
author = "Riemann, Bernhard",
year = "1859",
month = "November",
doi = "",
volume = "",
pages = "",
journal = "Monatsberichte der Berliner Akademie",
issn = "",
publisher = "",
number = ""
}

@book{Hartshorne2013,
  title={Algebraic Geometry},
  author={Hartshorne, Robin},
  isbn={9781475738490},
  series={Graduate Texts in Mathematics},
  url={https://books.google.com/books?id=7z4mBQAAQBAJ},
  year={2013},
  publisher={Springer New York}
}

@phdthesis{ScholzeThesis2011,
	author={Scholze, Peter},
	title = {Perfectoid Spaces},
	school = {University of Bonn},
	year = {2011}
}

@misc{Bezos19,
    author = "Bezos, Javier",
    title  = "The titlesec, titleps and titletoc Packages",
    year   = "2019",
    howpublished = {\url{http://tug.ctan.org/tex-archive/macros/latex/contrib/titlesec/titlesec.pdf}}
}