\documentclass[leqno, 12pt]{report} % leqno = left equation numbering
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[colorlinks,  citecolor=green, linkcolor = black, urlcolor = cyan]{hyperref} % hyperlinks for cross-referencing; colorlinks is recommended because otherwise the boxes obscure the roman numerals; linkcolor is changed to blue after the table of contents (see firstpages.tex). As of 2021, red is not allowed by Rackham.
\usepackage[margin=1in, letterpaper]{geometry}
\usepackage{setspace} %gives \singlespacing and \doublespacing
\usepackage{titlesec, titletoc} %controls the format of title chapters and the table of contents.
\usepackage{natbib} % bibtex package
\usepackage{url} % allow hyperlink in reference
\singlespacing %change this to \doublespacing if you want your thesis double spaced

% Various theorem environments. All of the following have the same numbering
% system as theorem.

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{question}[theorem]{Question}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{assumption}[theorem]{Assumption}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

%%%%%%%%%%
%your \newcommands and \DeclareMathOperators here
%%%%%%%%%%

%%%%%%%% Thesis data
\newcommand{\thesistitle}{The Title of Your Thesis} % in Title Caps (not ALLCAPS).
\newcommand{\thesisauthor}{Your Name} % as in Wolvering Access, but middle initial instead of middle name is okay.
\newcommand{\thesisemail}{youremail@umich.edu}
\newcommand{\thesisorcid}{0000-0000-0000-0000}  %your ORCID iD. If you don't want it to display,
												% remove the line "ORCID iD: \thesisorcid \\" from 
												%titlepage??.tex
\newcommand{\thesisdegree}{Doctor of Philosophy}
\newcommand{\thesisdepartment}{Mathematics}
\newcommand{\thesisyear}{2021}
\newcommand{\thesiscommittee}{
	\hspace*{10pt} Professor Henri Poincare, Chair\\
	\hspace*{10pt} Professor Euclid\\
	\hspace*{10pt} Associate Professor Isaac Newton\\
	\hspace*{10pt} Professor David Hilbert\\
	\hspace*{10pt} Assistant Professor Friedrich Gauss
	}
\newcommand{\thesisdedication}{To the UM Math department} %your dedication here

\newcommand{\thesisspacing}{\onehalfspacing} %change to \newcommand{\spacing}{\doublespacing} if you want the thesis to be double spaced. As of 2021, both are allowed by Rackham.
%%%%%%%%%


\renewcommand{\contentsname}{TABLE OF CONTENTS}
\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\bibname}{BIBLIOGRAPHY}
\numberwithin{equation}{section}
\numberwithin{theorem}{chapter}        % Numbers theorems "x.y" where x
% 											is the section number, y is the
% 											theorem number




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%Title page, copyright page, dedication, acknowledgements and abstract. 
%acknowledgements should be written on a file acknowledgements.tex
%abstract should be written on a file abstract.tex
\input{firstpages.tex}



%Note: Chapter titles should be in titlecaps
% Chapter 1 - Introduction
\setcounter{chapter}{0}
\chapter{Introduction}
\label{chapter-introduction}
\pagenumbering{arabic} % arabic numbers (1,2,...) for pages
\setcounter{page}{1} % setting this as page 1
\input{chapter1-introduction}

% Chapter 2 - Some chapter
\chapter{Some Chapter}
\label{chapter-some_chapter}
\input{chapter2-some_chapter}

\newpage
\addcontentsline{toc}{chapter}{BIBLIOGRAPHY}
\bibliographystyle{alpha}
\bibliography{bibliography}

\end{document}